{
  "Jwt": {
    "Key": "IumN5L50ouLWuY048UQtOymaeILmjm8TNrexnq2Cv8gex/7ZiGLYKZt/L9OmQ/h1"
  },
  "Authentication": {
    "Otp": {
      "ExposeCodeInResponse": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

